// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=or1out1);
    Or(a=in[2], b=in[3], out=or1out2);
    Or(a=in[4], b=in[5], out=or1out3);
    Or(a=in[6], b=in[7], out=or1out4);

    Or(a=or1out1, b=or1out2, out=or2out1);
    Or(a=or1out3, b=or1out4, out=or2out2);

    Or(a=or2out1, b=or2out2, out=out);
}