// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

    // inc signal
    Inc16(in=regOut, out=incOut);
    Mux16(a=regOut, b=incOut, sel=inc, out=incOut2);

    // load signal
    Mux16(a=incOut2, b=in, sel=load, out=loadOut);

    // reset signal
    Mux16(a=loadOut, b[0..15]=false, sel=reset, out=resetOut);

    // compute register
    Or(a=reset, b=load, out=orOut1);
    Or(a=orOut1, b=inc, out=orOut2);
    Register(in=resetOut, load=orOut2, out=out, out=regOut);
}
